# Simple Dockerfile for SWARM
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application files
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r config/requirements/requirements.txt || \
    pip install --no-cache-dir flask flask-cors flask-sqlalchemy python-dotenv requests

# Create necessary directories
RUN mkdir -p logs uploads instance

# Expose port
EXPOSE 5006

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["python", "app.py"]